<!DOCTYPE html>
<html>
<head>
  <img src = "shakti-rajpurohit-5oxbjbgKJ7A-unsplash.jpg" alt = "Beautiful Landscap" class = "head_image">
  <title>Washington Nature Explorer</title>

  <style>
    body {
      font-family: Arial;
      text-align: center;
      background-color: #ffffff;
    }
    h1 {
      color: #78c261;
      text-shadow: 5px 2px 2px rgba(0, 0, 0, 0.5);
    }
    p {
         background-color: #78c261;
    }
    body {
  /* Set a smooth gradient background */
  background: linear-gradient(-45deg, #4facfe, #00f2fe, #43e97b, #38f9d7);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  height: 100vh; /* Make sure it covers full viewport */
  margin: 0;
  font-family: Arial, sans-serif;
    }
    .head_image {
      height: 25vh;
      width: 150vh;
    }

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  </style>

  <script>
    console.log("Hello")




  </script>
</head>


<body>

  <h1>Washington Nature Explorer</h1>

  <p>Your guide to discovering the natural beauty of Washington State.
This site helps you explore state parks, hiking trails, and outdoor
 destinations across the Evergreen State. Whether you're planning
  a weekend trip or just curious about local wildlife, you'll find 
  useful information, fun facts, and tools to make your outdoor 
  adventures easier and more enjoyable.</p>


</body>
</html>
